# VCareer

./: .gitignore  AUTHORIZE_COOKIE_EXPLANATION.md  ActivateHRStaff_Class.puml  ActivateHRStaff_Sequence.puml  BEFORE_AFTER_COMPARISON.md  CANDIDATE_CV_API_TEST_GUIDE.md  CODE_IMPROVEMENTS_SUMMARY.md  COOKIE_AUTHENTICATION_FLOW.md  CORRECT_FILTER_LOGIC.md  CV_TEMPLATE_GUIDE.md  CV_TEMPLATE_SELECTION_FLOW.md  CV_UPLOAD_SIMPLE_GUIDE.md  CV_WORKFLOW_EXPLANATION.md  CompanyLegalInfoAPI.md  DeactivateHRStaff_Class.puml  DeactivateHRStaff_Sequence.puml  DeactivateHRStaff_SequenceDiagram_Simple.md  ENUM_FLOW_EXPLANATION.md  FILE_STORAGE_ARCHITECTURE.md  FILTER_MATCHING_EXAMPLES.md  FIXES_SUMMARY.md  FIX_RESET_PASSWORD_LINK.md  GMAIL_CONFIGURATION_GUIDE.md  HRStaffActivityLog_Class.puml  HRStaffActivityLog_Implementation_Guide.md  HRStaffActivityLog_Sequence.puml  JOBVIEWDTO_MAPPING.md  LUCENE_CODE_FLOW_STEP_BY_STEP.md  LUCENE_DEBUG_GUIDE.md  LUCENE_DETAILED_EXPLANATION.md  LUCENE_FLOW_EXPLANATION.md  LeaderRecruiterDashboard_Class.puml  LeaderRecruiterDashboard_Diagrams_README.md  LeaderRecruiterDashboard_Sequence.puml  LeaderRecruiterDashboard_Sequence_CompareStaff.puml  LeaderRecruiterDashboard_Sequence_GetStaffDetail.puml  LeaderRecruiterDashboard_Sequence_GetTrend.puml  LeaderRecruiterDashboard_Sequence_OneFlow.puml  LeaderRecruiterDashboard_Sequence_Simple.puml  LeaderRecruiterDashboard_Sequence_Simplified.puml  (+30 more)
src/VCareer.Application/: VCareer.Application.abppkg.analyze.json  VCareer.Application.csproj  VCareerAppService.cs  VCareerApplicationAutoMapperProfile.cs  VCareerApplicationModule.cs
src/VCareer.Application/Applications/: ApplicationAppService.cs
src/VCareer.Application/Books/: BookAppService.cs
src/VCareer.Application/CV/: CVAppService.cs  CVPDFService.cs
src/VCareer.Application/ClaimsContributers/: CustomCurrentUser.cs  VCareerClaimContributer.cs
src/VCareer.Application/Helpers/: TokenClaimsHelper.cs
src/VCareer.Application/Job/JobPosting/ISerices/: IJobCategoryAppService.cs  IJobPostingAppService.cs  ILocationAppService.cs
src/VCareer.Application/Job/JobPosting/Services/: JobCategoryAppService.cs  JobPostingAppService.cs  LocationAppService.cs  TagAppService.cs
src/VCareer.Application/Job/Search/: ILuceneJobIndexer.cs  LuceneJobIndexer.cs
src/VCareer.Application/Profile/: CompanyLegalInfoAppService.cs  ProfileAppService.cs
src/VCareer.Application/Properties/: AssemblyInfo.cs
src/VCareer.Application/Services/ActivityLog/: ActivityLogAppService.cs
src/VCareer.Application/Services/Applications/: ApplicationAppService.cs
src/VCareer.Application/Services/Auth/: AuthAppService.cs
src/VCareer.Application/Services/Auth/ActivityLog/: ActivityLogAppService.cs
src/VCareer.Application/Services/Books/: BookAppService.cs
src/VCareer.Application/Services/CV/: CVAppService.cs  CVPDFService.cs  CandidateCvAppService.cs  CvTemplateAppService.cs  UploadedCvAppService.cs
src/VCareer.Application/Services/CandidateCVService/: CandidateCVViewService.cs
src/VCareer.Application/Services/Cart/: CartAppService.cs
src/VCareer.Application/Services/FileServices/: FileMagicValidator.cs  FilePoliciesServices.cs  FilePolicyConfigs.cs  FileSecurityServices.cs  FileServices.cs
src/VCareer.Application/Services/Geo/: GeoService.cs
src/VCareer.Application/Services/Job/: JobCategoryAppService.cs  JobPostService.cs  JobSearchService.cs  JobTagService.cs  RecruitmentCompainService.cs  TagAppService.cs  TagService.cs
src/VCareer.Application/Services/Job/Search/: ILuceneJobIndexer.cs  LuceneJobIndexer.cs
src/VCareer.Application/Services/Order/: OrderAppService.cs
src/VCareer.Application/Services/Payment/: VnpayService.cs
src/VCareer.Application/Services/Profile/: CandidateSearchAppService.cs  CompanyLegalInfoAppService.cs  ProfileAppService.cs
src/VCareer.Application/Services/RecruitmentDashboard/: RecruitmentDashboardAppService.cs
src/VCareer.Application/Services/Subcription/: ChildService_Service.cs  JobAffectingService.cs  SubcriptionPriceService.cs  SubcriptionService_Service.cs  UserSubcriptionService.cs  User_ChildService.cs  User_ChildService_Service.cs
src/VCareer.Application/Services/TeamManagement/: TeamManagementAppService.cs
src/VCareer.Application/Services/User/: UserIdentifyService.cs  UserServices.cs
src/VCareer.Application/Token/: JwtTokenGenerator.cs
test/VCareer.Application.Tests/: VCareer.Application.Tests.csproj  VCareerApplicationTestBase.cs  VCareerApplicationTestModule.cs
test/VCareer.Application.Tests/Books/: BookAppService_Tests .cs
test/VCareer.Application.Tests/CV/: CVAppService_BusinessLogicTests.cs  CVAppService_SimpleTests.cs  CVTestDataHelper.cs
test/VCareer.Application.Tests/Profile/: CompanyLegalInfoAppService_BusinessLogicTests.cs  CompanyLegalInfoAppService_SimpleTests.cs  CompanyLegalInfoTestDataHelper.cs  ProfileAppService_SimpleTests.cs  ProfileAppService_Tests.cs  ProfileController_IntegrationTests.cs  ProfileTestDataHelper.cs  ProfileTestDataHelper_Usage.md  ProfileTestModule.cs  README.md
test/VCareer.Application.Tests/Samples/: SampleAppServiceTests.cs
test/VCareer.Domain.Tests/: VCareer.Domain.Tests.csproj  VCareerDomainTestBase.cs  VCareerDomainTestModule.cs
test/VCareer.Domain.Tests/Job/Category/: CategoryTestDataBuilder.cs
test/VCareer.Domain.Tests/Job/Location/: LocationTestDataBuilder.cs
test/VCareer.Domain.Tests/Samples/: SampleDomainTests.cs
test/VCareer.EntityFrameworkCore.Tests/: VCareer.EntityFrameworkCore.Tests.csproj
test/VCareer.EntityFrameworkCore.Tests/EntityFrameworkCore/: VCareerEntityFrameworkCoreCollection.cs  VCareerEntityFrameworkCoreCollectionFixtureBase.cs  VCareerEntityFrameworkCoreFixture.cs  VCareerEntityFrameworkCoreTestBase.cs  VCareerEntityFrameworkCoreTestModule.cs
test/VCareer.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/VCareer.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/VCareer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+1398 files in other folders)
